# webproject

./: .gitignore  pom.xml  publish_pom.xml
src/main/java/org/cj/demo/: Demo.java
src/main/resources/: archetype.txt  javadoc.txt
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
