<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cj</groupId>
  <artifactId>webproject</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webproject Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>
		<!-- 说明：下划线“_”表示artifactId，没有下划线表示groupId，结尾都是“-version” -->
		<!-- spring 框架版本 -->
		<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
		<!-- hibernate 框架版本 -->
		<org.hibernate-version>5.0.5.Final</org.hibernate-version>
		
		<org.hibernate.common-version>5.0.1.Final</org.hibernate.common-version>
		<org.aspectj-version>1.8.7</org.aspectj-version>
		<mysql-connector-version>5.1.38</mysql-connector-version>
		<com.alibaba_druid-version>1.0.15</com.alibaba_druid-version>
		<commons-logging-version>1.1</commons-logging-version>
		<jdk-version>1.8</jdk-version>
		<_javax.servlet-api-version>3.1.0</_javax.servlet-api-version>
		<jstl-version>1.2</jstl-version>
		
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.12</log4j.version>
		<shiro.version>1.2.4</shiro.version>
	</properties>
	
	<repositories>
		<repository>
			<id>nexus-oschina</id>
			<name>local private nexus oschina</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>webproject</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
