<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cj</groupId>
	<artifactId>webproject</artifactId>
	<packaging>war</packaging>
	<version>1.0.1</version>
	<name>webproject Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- 说明：下划线“_”表示artifactId，没有下划线表示groupId，结尾都是“-version” -->
		<!-- spring 框架版本 -->
		<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
		<!-- hibernate 框架版本 -->
		<org.hibernate-version>5.0.5.Final</org.hibernate-version>

		<org.hibernate.common-version>5.0.1.Final</org.hibernate.common-version>
		<org.aspectj-version>1.8.7</org.aspectj-version>
		<mysql-connector-version>5.1.38</mysql-connector-version>
		<com.alibaba_druid-version>1.0.15</com.alibaba_druid-version>
		<commons-logging-version>1.1</commons-logging-version>
		<jdk-version>1.8</jdk-version>
		<_javax.servlet-api-version>3.1.0</_javax.servlet-api-version>
		<jstl-version>1.2</jstl-version>

		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.12</log4j.version>
		<shiro.version>1.2.4</shiro.version>
	</properties>

	<distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
    
	<repositories>
		<repository>
			<id>nexus-oschina</id>
			<name>local private nexus oschina</name>
			<url>http://maven.oschina.net/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- begin javax.servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${_javax.servlet-api-version}</version>
		</dependency>
		<!-- end javax.servlet -->

	</dependencies>
	<build>
		<finalName>webproject</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<!-- <systemProperties> -->
					<!-- <property> -->
					<!-- <name>net.sourceforge.cobertura.datafile</name> -->
					<!-- <value>target/cobertura/cobertura.ser</value> -->
					<!-- </property> -->
					<!-- </systemProperties> -->
				</configuration>
			</plugin>

 		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>2.4</version>
        </plugin>
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
						<tag>
							<name>创建人</name>
							<placement>a</placement>
							<head>创建人</head>
						</tag>
						<tag>
							<name>创建时间</name>
							<placement>a</placement>
							<head>创建时间</head>
						</tag>
						<tag>
							<name>修改人和其它信息</name>
							<placement>a</placement>
							<head>修改人和其它信息</head>
						</tag>
						<tag>
							<name>描述</name>
							<placement>a</placement>
							<head>描述</head>
						</tag>
					</tags>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>  
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>dll</nonFilteredFileExtension>
							<nonFilteredFileExtension>so</nonFilteredFileExtension>
							<nonFilteredFileExtension>dylib</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
