/***********************************************/
/****************工程中的pom.xml******************/
/***********************************************/
   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>2.4</version>
    </plugin>


/***********************************************/
/****maven的setting.xml****servers节点中增加：**/
/***********************************************/
  
  
  <server>
      <id>nexus-snapshots</id>
      <username>deployment</username>
      <password>deployment123</password>
    </server>
	
	<server>
      <id>nexus-releases</id>
      <username>deployment</username>
      <password>deployment123</password>
    </server>
    

/***********************************************/
/****针对工程执行的create命令：**/
/***********************************************/
Base Directory 是E:/eclipse_workspace_2015/webproject
Goals是 archetype:create-from-project
Maven Runtime是 自己安装在eclipse外的maven


/***********************************************/
/****针对target里的archetype执行的install命令：**/
/***********************************************/
Base Directory 是 E:\eclipse_workspace_2015\webproject\target\generated-sources\archetype
Goals是 install
Maven Runtime是 自己安装在eclipse外的maven

/*************************************************************/
/****在target的archetype里的pom.xml里需要增加的配置是：*********/
/*************  在<project>节点内：******************************/
/*************************************************************/

  <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <name>Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
	
 
 /*************************************************************/
/****针对target里的archetype执行的deploy命令*********/
/*************************************************************/
Base Directory 是 E:\eclipse_workspace_2015\webproject\target\generated-sources\archetype
Goals是 deploy
Maven Runtime是 自己安装在eclipse外的maven  
    